<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<body>
   
    <header class="about">
        <div class="d-flex justify-content-center align-items-center h-100 text-light fw-bold">       
            <h1 class="news">ABOUT 8thWJWC</h1>
        </div>
    </header>

    <section id="about">
        <div class="container mt-5">
            <div class="p-3 ">

                <div class="logo">
                    <div class="d-flex justify-content-center">
                        <h2 class="h2A fw-bold">
                            <span>8thWJWC LOGO</span>
                        </h2>
                    </div>
                    <div class="row mt-5">
                        <div class="col-md-4">
                            <img src="img/image 33.png" class="img-fluid" alt="">
                        </div>
                        <div class="col-md-8">
                            <div class="row">
                                <div class="col-md-12 d-flex justify-content-betwen g-3 align-items-center">
                                    <img src="img/8thWJWC-2022 Logo Concept-Explanation-1 1.png" class="img-fluid" alt="">
                                    <p class="fw-semibold ms-5">
                                        Represent one of wushu style, boys playing in cudgel style
                                    </p>
                                </div>
                                <div class="col-md-12 d-flex justify-content-center g-3 align-items-center">
                                    <img src="img/8thWJWC-2022 Logo Concept-Explanation-1 2.png" class="img-fluid" alt="">
                                    <p class="fw-semibold ms-5">
                                        The shape symbolize of javan rhinoceros, also known as the Sunda rhinoceros or
                                        lesser one-horned rhinoceros, is a very rare member of the family Rhinocerotidae
                                        and one of five extant rhinoceroses. The Javan Rhino is the rarest of the rhino
                                        species with ~75 animals currently surviving only in Indonesia. Javan rhinos are
                                        now found only in Indonesia’s Ujung Kulon National Park, Banten Province. The
                                        venue for this Championship is also in the province of Banten.
                                    </p>
                                </div>
                                <div class="col-md-12 d-flex justify-content-center g-3 align-items-center">
                                    <img src="img/8thWJWC-2022 Logo Concept-Explanation-1 3.png" class="img-fluid" alt="">
                                    <p class="fw-semibold ms-5">Implicitly, this shape is the number from the eighth championship and also
                                        symbolizes eternity, which means to be sustainable and united</p>
                                </div>
                                <div class="col-md-12 d-flex justify-content-center g-3 align-items-center">
                                    <img src="img/8thWJWC-2022 Logo Concept-Explanation-1 4.png" class="img-fluid" alt="">
                                    <p class="fw-semibold ms-5">The green to yellow gradient color is a color that is adjusted to the color
                                        suggestions from the IWUF visual identity guide. It also symbolizes youth,
                                        freshness and glory.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="maskot text-center">
                    <div class="d-flex justify-content-center mb-5">
                        <h2 class="h2A fw-bold">
                            <span>8thWJWC MASCOT</span>
                        </h2>
                    </div>
                    <img src="img/maskot wushu kejurdun 2022 - vector 1.png" class="img-fluid" alt="">
                </div>

                <div class="timeline">
                

                    <div class="d-flex justify-content-center">
                        <h2 class="h2A fw-bold">
                            <span>EVENT DETAILS</span>
                        </h2>
                    </div>

                    <div class="row mt-5">
                        <div class="col-lg-12">
                    
                          <div class="horizontal-timeline">
                    
                            <ul class="list-inline items d-flex">
                              <li class="list-inline-item items-list ">
                                <div class="px-4 text-start">
                                  <div class="bg-warning fw-bold rounded-pill p-1 mb-3 fs-4 text-center">2006</div>
                                  <img src="img/nasa-Q1p7bh3SHj8-unsplash (1).png" class="img-fluid" alt="">
                                    <h5 class="pt-2 fw-bold">The 1st
                                        WORLD JUNIOR WUSHU CHAMPIONSHIPS
                                    </h5>
                                  <p class="">
                                    20-25 Agustus 2006 Kuala Lumpur, Malaysia
                                  </p>
                                  <div class="mt-4">
                                    <p class="">
                                        Peserta: 42 Negara 500 atlet
                                      </p>
                                  </div>
                                </div>
                              </li>
                              <li class="list-inline-item items-list ">
                                <div class="px-4 text-start">
                                  <div class="bg-warning fw-bold rounded-pill p-1 mb-3 fs-4 text-center">2008</div>
                                  <img src="img/nasa-Q1p7bh3SHj8-unsplash (1).png" class="img-fluid" alt="">
                                    <h5 class="pt-2 fw-bold">The 1st
                                        WORLD JUNIOR WUSHU CHAMPIONSHIPS
                                    </h5>
                                  <p class="">
                                    20-25 Agustus 2007 Kuala Lumpur, Malaysia
                                  </p>
                                  <div class="mt-4">
                                    <p class="">
                                        Peserta: 42 Negara 500 atlet
                                      </p>
                                  </div>
                                </div>
                              </li>
                              <li class="list-inline-item items-list ">
                                <div class="px-4 text-start">
                                  <div class="bg-warning fw-bold rounded-pill p-1 mb-3 fs-4 text-center">2010</div>
                                  <img src="img/nasa-Q1p7bh3SHj8-unsplash (1).png" class="img-fluid" alt="">
                                    <h5 class="pt-2 fw-bold">The 1st
                                        WORLD JUNIOR WUSHU CHAMPIONSHIPS
                                    </h5>
                                  <p class="">
                                    20-25 Agustus 2008 Kuala Lumpur, Malaysia
                                  </p>
                                  <div class="mt-4">
                                    <p class="">
                                        Peserta: 42 Negara 500 atlet
                                      </p>
                                  </div>
                                </div>
                              </li>
                              <li class="list-inline-item items-list ">
                                <div class="px-4 text-start">
                                  <div class="bg-warning fw-bold rounded-pill p-1 mb-3 fs-4 text-center">2012</div>
                                  <img src="img/nasa-Q1p7bh3SHj8-unsplash (1).png" class="img-fluid" alt="">
                                    <h5 class="pt-2 fw-bold">The 1st
                                        WORLD JUNIOR WUSHU CHAMPIONSHIPS
                                    </h5>
                                  <p class="">
                                    20-25 Agustus 2009 Kuala Lumpur, Malaysia
                                  </p>
                                  <div class="mt-4">
                                    <p class="">
                                        Peserta: 42 Negara 500 atlet
                                      </p>
                                  </div>
                                </div>
                              </li>
                            </ul>
                            <ul class="list-inline items d-flex mt-5">
                              <li class="list-inline-item items-list ">
                                <div class="px-4 text-start">
                                  <div class="bg-warning fw-bold rounded-pill p-1 mb-3 fs-4 text-center">2006</div>
                                  <img src="img/nasa-Q1p7bh3SHj8-unsplash (1).png" class="img-fluid" alt="">
                                    <h5 class="pt-2 fw-bold">The 1st
                                        WORLD JUNIOR WUSHU CHAMPIONSHIPS
                                    </h5>
                                  <p class="">
                                    20-25 Agustus 2006 Kuala Lumpur, Malaysia
                                  </p>
                                  <div class="mt-4">
                                    <p class="">
                                        Peserta: 42 Negara 500 atlet
                                      </p>
                                  </div>
                                </div>
                              </li>
                              <li class="list-inline-item items-list ">
                                <div class="px-4 text-start">
                                  <div class="bg-warning fw-bold rounded-pill p-1 mb-3 fs-4 text-center">2008</div>
                                  <img src="img/nasa-Q1p7bh3SHj8-unsplash (1).png" class="img-fluid" alt="">
                                    <h5 class="pt-2 fw-bold">The 1st
                                        WORLD JUNIOR WUSHU CHAMPIONSHIPS
                                    </h5>
                                  <p class="">
                                    20-25 Agustus 2007 Kuala Lumpur, Malaysia
                                  </p>
                                  <div class="mt-4">
                                    <p class="">
                                        Peserta: 42 Negara 500 atlet
                                      </p>
                                  </div>
                                </div>
                              </li>
                              <li class="list-inline-item items-list ">
                                <div class="px-4 text-start">
                                  <div class="bg-warning fw-bold rounded-pill p-1 mb-3 fs-4 text-center">2010</div>
                                  <img src="img/nasa-Q1p7bh3SHj8-unsplash (1).png" class="img-fluid" alt="">
                                    <h5 class="pt-2 fw-bold">The 1st
                                        WORLD JUNIOR WUSHU CHAMPIONSHIPS
                                    </h5>
                                  <p class="">
                                    20-25 Agustus 2008 Kuala Lumpur, Malaysia
                                  </p>
                                  <div class="mt-4">
                                    <p class="">
                                        Peserta: 42 Negara 500 atlet
                                      </p>
                                  </div>
                                </div>
                              </li>
                              <li class="list-inline-item items-list end ">
                                <div class="px-4 text-center">
                                  <div class="bg-danger text-light fw-bold rounded-pill p-1 mb-3 fs-4 text-center">2012</div>
                                    <h4 class="text-danger pt-2 fw-bold ">
                                        Postponed Covid-19 Pandemic
                                    </h4>
                                    <h1 class="text-danger fw-bold ">
                                        |
                                    </h1>
                                    <h4 class="text-danger mt-5 pt-2 fw-bold">
                                        Reschedule To 2022
                                    </h4>
                                    <img src="img/image 33.png" class="img-fluid" alt="">
                                </div>
                              </li>
                             </ul>
                    
                          </div>
                    
                        </div>
                    </div>
                    
                </div>

                <div class="event">
                  <div class="container">
                    <div class="d-flex justify-content-center mb-3">
                      <h2 class="h2A fw-bold">
                          <span>8thWJWC MILESTONE</span>
                      </h2>
                    </div>
                    <!-- border border-dark border-2 rounded  -->
                    <div class="row text-center">
                        <div class="col-md-3 text-end border-end">
                            <div class="mb-5 p-2">
                                <div class="text">
                                    <h5>host country</h5> 
                                    <h4 class="fw-bold">Indonesia</h4>
                                </div>
                                <!-- <div class="img ms-5">
                                    <img src="img/mss.svg" style="width: 100px;" class="  " alt="">
                                </div> -->
                            </div>
                            <div class=" mb-5">
                                <div class="text">
                                    <h5>Event Time:</h5> 
                                    <h4 class="fw-bold">2-11 December 2022</h4>
                                </div>
                                <!-- <div class="img ms-5">
                                    <img src="img/mss.svg" style="width: 100px;" class="  " alt="">
                                </div> -->
                            </div>
                            <div class=" mb-5">
                                <div class="text">
                                    <h5>Event Duration:</h5> 
                                    <h4 class="fw-bold">Championship - 5 Days</h4>
                                    <h4>
                                      Field Trial - 2 days
                                      Preparation-2 days
                                    </h4>
                                </div>
                                <!-- <div class="img ms-5">
                                    <img src="img/mss.svg" style="width: 100px;" class="  " alt="">
                                </div> -->
                            </div>
                            <div class=" mb-5">
                                <div class="text">
                                    <h5>Participant:</h5> 
                                    <h4 class="fw-bold">
                                      46+ Countries
                                      700+ Athletes
                                      300+ Officials
                                      50+ Judges
                                    </h4>
                                </div>
                                <!-- <div class="img ms-3">
                                    <img src="img/mss.svg" style="width: 100px;" class="  " alt="">
                                </div> -->
                            </div>
                        </div>
                        <div class="col-md-6">
                            <img src="img/image 33.png" class="img-fluid h-100"  alt="">
                        </div>
                        <div class="col-md-3 text-start border-start">
                          <div class="mb-5">
                            <div class="text">
                                <h5>Venue:</h5> 
                                <h4 class="fw-bold">
                                  ICE BSD City, Tangerang Provinsi Banten
                                </h4>
                            </div>
                          </div>
                          <div class="mb-5">
                            <div class="text">
                                <h5>Entry Access:</h5> 
                                <h4 class="fw-bold">
                                  Bandara Soekarno-Hatta
                                </h4>
                            </div>
                          </div>
                        </div>
                    </div>
                  </div>
                </div>

                <div class="vanue">
                  <div class="container">
                    <div class="d-flex justify-content-center mb-3">
                      <h2 class="h2A fw-bold">
                          <span>VENUE & SITEPLAN</span>
                      </h2>
                    </div>
                    
                    <div class="row">
                      <div class="col-md-5">
                        <img src="img/image 21.png" class="img-fluid" alt="">
                      </div>
                      <div class="col-md-7 d-flex align-items-center">
                        <div>
                          <h2 class="mb-3 red">Venues</h2>
                          <h3 class="red">Indonesia Convention Exhibition (ICE BSD)</h3>
                          <p class="fw-semibold">Address: BSD Grand Boulevard Raya No.1, Pagedangan, Kec. Pagedangan, Kabupaten
                            Tangerang, Banten 15339
                          </p>
                          <ol class="fw-semibold">
                            <li><span class="red">Competition Venue:  </span>Hall 5 - Indonesia Convention Exhibition (ICE BSD)</li>
                            <li><span class="red">Training Venue: </span>Hall 6 - Indonesia Convention Exhibition (ICE BSD)</li>
                            <li><span class="red">Opening Ceremony:</span> Nusantara Ballroom – Indonesia Convention Exhibition (ICE BSD)</li>
                          </ol>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </section>
    

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
</body>
</html>